<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=lhDjYqiy3mZ0x6ROQEUoUw);

        ul.lst-kix_3h139docd2f6-8 {
            list-style-type: none
        }

        .lst-kix_5myqjf1h3z9v-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3h139docd2f6-7 {
            list-style-type: none
        }

        ul.lst-kix_3h139docd2f6-6 {
            list-style-type: none
        }

        ul.lst-kix_3h139docd2f6-5 {
            list-style-type: none
        }

        .lst-kix_5myqjf1h3z9v-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_3h139docd2f6-4 {
            list-style-type: none
        }

        .lst-kix_3h139docd2f6-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3h139docd2f6-3 {
            list-style-type: none
        }

        ul.lst-kix_3h139docd2f6-2 {
            list-style-type: none
        }

        ul.lst-kix_3h139docd2f6-1 {
            list-style-type: none
        }

        .lst-kix_5myqjf1h3z9v-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3h139docd2f6-0 {
            list-style-type: none
        }

        .lst-kix_5myqjf1h3z9v-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_5myqjf1h3z9v-1 {
            list-style-type: none
        }

        .lst-kix_5myqjf1h3z9v-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_5myqjf1h3z9v-0 {
            list-style-type: none
        }

        .lst-kix_3h139docd2f6-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3h139docd2f6-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3h139docd2f6-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3h139docd2f6-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3h139docd2f6-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3h139docd2f6-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5myqjf1h3z9v-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_5myqjf1h3z9v-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_5myqjf1h3z9v-8 {
            list-style-type: none
        }

        ul.lst-kix_5myqjf1h3z9v-7 {
            list-style-type: none
        }

        ul.lst-kix_5myqjf1h3z9v-6 {
            list-style-type: none
        }

        .lst-kix_5myqjf1h3z9v-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_5myqjf1h3z9v-5 {
            list-style-type: none
        }

        ul.lst-kix_5myqjf1h3z9v-4 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        .lst-kix_5myqjf1h3z9v-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_5myqjf1h3z9v-3 {
            list-style-type: none
        }

        ul.lst-kix_5myqjf1h3z9v-2 {
            list-style-type: none
        }

        .lst-kix_3h139docd2f6-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3h139docd2f6-8>li:before {
            content: "\0025a0   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c13 {
            border-right-style: solid;
            padding: 5pt 5pt 5pt 5pt;
            border-bottom-color: #000000;
            border-top-width: 0pt;
            border-right-width: 0pt;
            border-left-color: #000000;
            vertical-align: top;
            border-right-color: #000000;
            border-left-width: 0pt;
            border-top-style: solid;
            background-color: #ebf8ff;
            border-left-style: solid;
            border-bottom-width: 0pt;
            width: 468pt;
            border-top-color: #000000;
            border-bottom-style: solid
        }

        .c22 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 26pt;
            font-family: "Arial";
            font-style: normal
        }

        .c15 {
            padding-top: 14pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c11 {
            padding-top: 18pt;
            padding-bottom: 6pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c2 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Arial";
            font-style: normal
        }

        .c20 {
            color: #434343;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 14pt;
            font-family: "Arial";
            font-style: normal
        }

        .c21 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c27 {
            padding-top: 0pt;
            padding-bottom: 3pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c26 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Arial";
            font-style: normal
        }

        .c16 {
            color: #666666;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Arial";
            font-style: normal
        }

        .c23 {
            padding-top: 16pt;
            padding-bottom: 4pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c5 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c12 {
            background-color: #ebf8ff;
            font-family: "Consolas";
            color: #d22d72;
            font-weight: 400
        }

        .c7 {
            background-color: #ebf8ff;
            font-family: "Consolas";
            color: #935c25;
            font-weight: 400
        }

        .c1 {
            background-color: #ebf8ff;
            font-family: "Consolas";
            color: #516d7b;
            font-weight: 400
        }

        .c0 {
            background-color: #ebf8ff;
            font-family: "Consolas";
            color: #257fad;
            font-weight: 400
        }

        .c17 {
            background-color: #ebf8ff;
            font-family: "Consolas";
            color: #568c3b;
            font-weight: 400
        }

        .c14 {
            background-color: #ebf8ff;
            font-family: "Consolas";
            color: #5a7b8c;
            font-weight: 400
        }

        .c8 {
            padding-top: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            text-align: left
        }

        .c18 {
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-style: normal
        }

        .c4 {
            border-spacing: 0;
            border-collapse: collapse;
            margin-right: auto
        }

        .c3 {
            background-color: #ebf8ff;
            font-family: "Consolas";
            color: #6b6bb8;
            font-weight: 400
        }

        .c24 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c19 {
            padding: 0;
            margin: 0
        }

        .c9 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c10 {
            height: 0pt
        }

        .c6 {
            height: 11pt
        }

        .c25 {
            font-weight: 700
        }

        .title {
            padding-top: 0pt;
            color: #000000;
            font-size: 26pt;
            padding-bottom: 3pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 0pt;
            color: #666666;
            font-size: 15pt;
            padding-bottom: 16pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        p {
            margin: 0;
            color: #000000;
            font-size: 11pt;
            font-family: "Arial"
        }

        h1 {
            padding-top: 20pt;
            color: #000000;
            font-size: 20pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 18pt;
            color: #000000;
            font-size: 16pt;
            padding-bottom: 6pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 16pt;
            color: #434343;
            font-size: 14pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 14pt;
            color: #666666;
            font-size: 12pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 12pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 4pt;
            font-family: "Arial";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c24 doc-content">
    <p class="c27 title" id="h.e9y4hekgk85x"><span>Credit card fraud detection using SAS</span></p>
    <h2 class="c11" id="h.x9e4z0gjipr1"><span class="c21">Introduction </span></h2>
    <p class="c5"><span class="c2">Dataset used for this project is the &quot;Credit Card Fraud Detection&quot; dataset
            available on Kaggle. Below are the details for this dataset:</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <h3 class="c23" id="h.w8okwt9skdjo"><span class="c20">Credit Card Fraud Detection Dataset:</span></h3>
    <h4 class="c15" id="h.8zn6na9hhsfu"><span class="c16">Description:</span></h4>
    <p class="c5"><span class="c2">&nbsp; - Contains credit card transactions made by European cardholders in September
            2013.</span></p>
    <p class="c5"><span class="c2">&nbsp; - Includes a highly imbalanced class distribution, with a small percentage of
            fraudulent transactions.</span></p>
    <p class="c5"><span class="c2">&nbsp; - Features are anonymized due to privacy concerns.</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <h4 class="c15" id="h.61kotguaj6h9"><span class="c16">Source:</span></h4>
    <p class="c5"><span class="c2">&nbsp; - [Credit Card Fraud Detection Dataset on
            Kaggle](https://www.kaggle.com/mlg-ulb/creditcardfraud)</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <h4 class="c15" id="h.6w9yywmpv5as"><span class="c16">Attributes:</span></h4>
    <p class="c5"><span class="c2">&nbsp; - Features V1-V28: Anonymized numerical features resulting from a PCA
            transformation.</span></p>
    <p class="c5"><span class="c2">&nbsp; - Time: Time elapsed between this transaction and the first transaction in the
            dataset.</span></p>
    <p class="c5"><span class="c2">&nbsp; - Amount: Transaction amount.</span></p>
    <p class="c5"><span class="c2">&nbsp; - Class: Binary response variable indicating whether the transaction is
            fraudulent (1) or not (0).</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <h4 class="c15" id="h.n18zp8z155b7"><span class="c16">Analyses done</span></h4>
    <p class="c5"><span class="c2">&nbsp; - Exploratory Data Analysis (EDA) to understand the distribution of
            features.</span></p>
    <p class="c5"><span class="c2">&nbsp; - Handling imbalanced data using techniques like oversampling or
            undersampling.</span></p>
    <p class="c5"><span class="c2">&nbsp; - Building predictive models for fraud detection, such as logistic regression,
            decision trees, or ensemble methods.</span></p>
    <p class="c5"><span class="c2">&nbsp; - Evaluating model performance using appropriate metrics like precision,
            recall, and ROC-AUC.</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <h4 class="c15" id="h.3i10p7r4fm65"><span class="c16">Challenges:</span></h4>
    <p class="c5"><span class="c2">&nbsp; - Imbalanced class distribution may require careful handling during model
            training.</span></p>
    <p class="c5"><span class="c2">&nbsp; - Dealing with anonymized features might pose challenges in feature
            interpretation.</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <h2 class="c11" id="h.9f79w2j5yl4j"><span class="c21">Exploratory data analysis</span></h2>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">1. What is the distribution of fraudulent and non-fraudulent transactions?</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p><a id="t.a390fd2879f4f09941e3b4ac0ac2033355596459"></a><a
        id="t.0"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c3">proc</span><span class="c0">&nbsp;freq</span><span
                        class="c1">&nbsp;data=credit_card;</span><span class="c0"><br> &nbsp; &nbsp; tables</span><span
                        class="c1">&nbsp;Class /</span><span class="c0">&nbsp;nocum;</span><span
                        class="c1"><br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">2. How does the transaction amount vary between fraud and non-fraud
            transactions?</span></p>
    <p class="c5"><span class="c2">&nbsp; </span></p><a id="t.2c0991fc81cc34d579120b58703dd88098441453"></a><a
        id="t.1"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">&nbsp;proc sgplot </span><span class="c12">data</span><span
                        class="c1">=credit_card;<br> &nbsp; &nbsp; vbox Amount / </span><span
                        class="c12">category</span><span class="c1">=Class;<br> &nbsp; run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">3. Are there any temporal patterns in fraudulent transactions (e.g., time of day or
            day of the week)?</span></p>
    <p class="c5"><span class="c2">&nbsp; </span></p><a id="t.dbf96b0b6b61708d6e12ba65ded0582c58c86aa8"></a><a
        id="t.2"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c3">proc</span><span class="c1">&nbsp;</span><span
                        class="c0">sgplot</span><span class="c1">&nbsp;</span><span class="c0">data</span><span
                        class="c1">=</span><span class="c0">credit_card</span><span class="c1">;<br> &nbsp; &nbsp;
                        histogram </span><span class="c7">Time</span><span class="c1">&nbsp;/
                        group=Class;<br></span><span class="c3">run</span><span class="c1">;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">4. Do certain features show significant differences between fraud and non-fraud
            transactions?</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5"><span class="c2">&nbsp;</span></p><a id="t.854da8cdb6350890660412a9f20d1532ef6c0cbe"></a><a
        id="t.3"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">proc ttest data=credit_card</span><span class="c14">;</span><span
                        class="c1"><br> &nbsp; &nbsp; class Class</span><span class="c14">;</span><span class="c1"><br>
                        &nbsp; &nbsp; var </span><span class="c7">V1</span><span class="c1">-V28</span><span
                        class="c14">;</span><span class="c1"><br>run</span><span class="c14">;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">5. Is there a correlation between transaction amount and other features?</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p><a id="t.fb745722944145a673ecaffc5f63f9cc44a9f907"></a><a
        id="t.4"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c3">proc</span><span class="c0">&nbsp;corr</span><span
                        class="c1">&nbsp;data=credit_card</span><span class="c0">&nbsp;outp=corr_matrix;</span><span
                        class="c1"><br></span><span class="c0">&nbsp; &nbsp; var</span><span
                        class="c1">&nbsp;Amount</span><span class="c0">&nbsp;V1-V28</span><span
                        class="c1">&nbsp;Time;</span><span class="c0"><br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">6. Are there outliers in the numerical features that may be indicative of
            fraud?</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p><a id="t.2188b637081a829ef6b7831bd18f326e7a5cbb16"></a><a
        id="t.5"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c3">proc</span><span class="c0">&nbsp;univariate</span><span
                        class="c1">&nbsp;data=credit_card;</span><span class="c0"><br> &nbsp; &nbsp; var</span><span
                        class="c1">&nbsp;Amount</span><span class="c0">&nbsp;V1-V28</span><span
                        class="c1">&nbsp;Time;</span><span class="c0"><br> &nbsp; &nbsp; boxplot</span><span
                        class="c1">&nbsp;/</span><span class="c0">&nbsp;id=Class;</span><span
                        class="c1"><br></span><span class="c0">run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">7. What is the average transaction amount for each class?</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p><a id="t.0172a5cfcc1199218c8d766d8cbd9870de200351"></a><a
        id="t.6"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">proc </span><span class="c3">means</span><span
                        class="c1">&nbsp;data=credit_card;<br> &nbsp; </span><span class="c3">class</span><span
                        class="c1">&nbsp;</span><span class="c3">Class</span><span class="c1">;<br> &nbsp; </span><span
                        class="c3">var</span><span class="c1">&nbsp;Amount;<br></span><span class="c3">run</span><span
                        class="c1">;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">8. Is there a time trend in the frequency of fraudulent transactions over the dataset
            period?</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p><a id="t.f69a6c9d4b7b37e3e2de71aaa6bb2890eeb23e1c"></a><a
        id="t.7"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">proc sgplot </span><span class="c12">data</span><span
                        class="c1">=credit_card;<br> &nbsp; timeplot </span><span class="c12">x</span><span
                        class="c1">=Time </span><span class="c12">y</span><span class="c1">=Class /
                        markers;<br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <h2 class="c11" id="h.gfs85tvbw9ld"><span class="c21">Data treatments</span></h2>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Data treatments or preprocessing are essential steps in preparing your dataset for
            analysis. Given that you&#39;re working on a credit card fraud detection project with the Credit Card Fraud
            Detection dataset, here are some relevant data treatments you might consider using SAS:</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">1. Handling Missing Values:</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5"><span class="c2">&nbsp; </span></p><a id="t.6f3fdb71a8e2f629a6008b6f2ecf7a4315e96eb9"></a><a
        id="t.8"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">/* Check </span><span class="c3">for</span><span class="c1">&nbsp;missing
                        values */<br></span><span class="c3">proc</span><span class="c0">&nbsp;means</span><span
                        class="c1">&nbsp;data=credit_card</span><span class="c0">&nbsp;nmiss;</span><span
                        class="c1"><br></span><span class="c0">run;</span><span class="c1"><br><br>/*</span><span
                        class="c0">&nbsp;Impute</span><span class="c1">&nbsp;missing</span><span
                        class="c0">&nbsp;values</span><span class="c1">&nbsp;if</span><span
                        class="c0">&nbsp;needed</span><span class="c1">&nbsp;*/</span><span
                        class="c0"><br>proc</span><span class="c1">&nbsp;stdize</span><span
                        class="c0">&nbsp;data=credit_card</span><span
                        class="c1">&nbsp;out=credit_card_imputed</span><span class="c0">&nbsp;method=median;</span><span
                        class="c1"><br></span><span class="c0">&nbsp; var</span><span
                        class="c1">&nbsp;V1-V28;</span><span class="c0"><br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">2. Dealing with Imbalanced Classes:</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p><a id="t.cd9b8b8a2ed2c9760569528c856628c31c4d7012"></a><a
        id="t.9"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">/* Check the class distribution */<br></span><span
                        class="c3">proc</span><span class="c0">&nbsp;freq</span><span
                        class="c1">&nbsp;data=credit_card;</span><span class="c0"><br> &nbsp; &nbsp;tables</span><span
                        class="c1">&nbsp;Class /</span><span class="c0">&nbsp;nocum;</span><span
                        class="c1"><br></span><span class="c0">run;</span><span class="c1"><br><br>/*</span><span
                        class="c0">&nbsp;Apply</span><span class="c1">&nbsp;oversampling</span><span
                        class="c0">&nbsp;or</span><span class="c1">&nbsp;undersampling</span><span
                        class="c0">&nbsp;techniques</span><span class="c1">&nbsp;*/<br>/*</span><span
                        class="c0">&nbsp;Example</span><span class="c1">&nbsp;using</span><span
                        class="c0">&nbsp;SMOTE</span><span class="c1">&nbsp;for</span><span
                        class="c0">&nbsp;oversampling</span><span class="c1">&nbsp;*/</span><span
                        class="c0"><br>proc</span><span class="c1">&nbsp;iml;</span><span class="c0"><br> &nbsp; &nbsp;
                        call</span><span class="c1">&nbsp;iml;</span><span class="c0"><br> &nbsp; &nbsp; use</span><span
                        class="c1">&nbsp;credit_card;</span><span class="c0"><br> &nbsp; &nbsp; read</span><span
                        class="c1">&nbsp;all</span><span class="c0">&nbsp;var</span><span class="c1">&nbsp;{Amount
                        V1-V28 Time Class} into X;<br> &nbsp; &nbsp; </span><span class="c3">close</span><span
                        class="c1">&nbsp;credit_card;<br><br> &nbsp; &nbsp; /* Implement SMOTE */<br> &nbsp; &nbsp; call
                        smote(X, y, Ratio=</span><span class="c7">1</span><span class="c1">, Neighbors=</span><span
                        class="c7">5</span><span class="c1">);<br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">3. Feature Scaling:</span></p>
    <p class="c5"><span class="c2">&nbsp; </span></p><a id="t.70ac0183d677a97707912fa04dcc62eee0d4dba0"></a><a
        id="t.10"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">/* Standardize numerical features */<br></span><span
                        class="c3">proc</span><span class="c0">&nbsp;standard</span><span
                        class="c1">&nbsp;data=credit_card</span><span
                        class="c0">&nbsp;out=credit_card_scaled</span><span class="c1">&nbsp;mean=0</span><span
                        class="c0">&nbsp;std=1;</span><span class="c1"><br></span><span class="c0">&nbsp;
                        &nbsp;var</span><span class="c1">&nbsp;Amount</span><span class="c0">&nbsp;V1-V28</span><span
                        class="c1">&nbsp;Time;</span><span class="c0"><br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">4. Handling Outliers:</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p><a id="t.8a32637b6630611adf617b6ba165d6d8ae6d5e47"></a><a
        id="t.11"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">/* Check </span><span class="c3">for</span><span
                        class="c1 c18">&nbsp;outliers using box plots */</span></p>
                <p class="c8"><span class="c3">proc</span><span class="c0">&nbsp;univariate</span><span
                        class="c1">&nbsp;data=credit_card_scaled;</span><span class="c0"><br> &nbsp; &nbsp;
                        var</span><span class="c1">&nbsp;Amount</span><span class="c0">&nbsp;V1-V28</span><span
                        class="c1">&nbsp;Time;</span><span class="c0"><br> &nbsp; &nbsp; boxplot</span><span
                        class="c1">&nbsp;/</span><span class="c0">&nbsp;id=Class;</span><span
                        class="c1"><br></span><span class="c0">run;</span><span class="c1"><br> &nbsp;
                        <br>/*</span><span class="c0">&nbsp;If</span><span class="c1">&nbsp;needed,</span><span
                        class="c0">&nbsp;winsorize</span><span class="c1">&nbsp;or</span><span
                        class="c0">&nbsp;transform</span><span class="c1">&nbsp;outliers */<br>/*</span><span
                        class="c0">&nbsp;Winsorize</span><span class="c1">&nbsp;outliers */</span><span
                        class="c0"><br>proc</span><span class="c1">&nbsp;univariate</span><span
                        class="c0">&nbsp;data=credit_card_scaled</span><span class="c1">&nbsp;winsorized;</span><span
                        class="c0"><br> &nbsp;var</span><span class="c1">&nbsp;Amount</span><span
                        class="c0">&nbsp;V1-V28</span><span class="c1">&nbsp;Time;</span><span class="c0"><br>
                        &nbsp;id</span><span class="c1">&nbsp;Class;</span><span class="c0"><br>
                        &nbsp;winsorize</span><span class="c1">&nbsp;low=0.05</span><span
                        class="c0">&nbsp;high=0.95;</span><span class="c1"><br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">5. Dimensionality Reduction (Optional):</span></p>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p><a id="t.c55c46220fe79ced3bd277f7237ecf994b223b86"></a><a
        id="t.12"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">/* </span><span class="c7">Perform</span><span
                        class="c1">&nbsp;</span><span class="c7">PCA</span><span class="c1">&nbsp;for dimensionality
                        reduction */<br></span><span class="c3">proc</span><span class="c1">&nbsp;princomp </span><span
                        class="c3">data</span><span class="c1">=credit_card_scaled out=credit_card_pca &nbsp; &nbsp;
                        &nbsp;plots(</span><span class="c0">only</span><span class="c1">)=(</span><span
                        class="c0">eigenvalues</span><span class="c1">);<br> &nbsp; &nbsp; var </span><span
                        class="c7">V1</span><span class="c1">-</span><span class="c7">V28</span><span
                        class="c1">;<br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5"><span class="c2">&nbsp; &nbsp;</span></p>
    <h2 class="c11" id="h.cenzcmh3es2b"><span class="c21">Handling imbalanced data </span></h2>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">We first check the class distribution using `proc freq`. Then, in the `proc iml`
            block, we use the `smote` function to oversample the minority class (fraudulent transactions). The `Ratio=1`
            parameter specifies that we want to balance the classes, and `Neighbors=5` defines the number of nearest
            neighbors to be considered for generating synthetic samples.</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Finally, we check the class distribution after oversampling to ensure that the
            classes are now balanced. Adjust the parameters as needed based on the specific requirements of your
            project.</span></p>
    <p class="c5 c6"><span class="c2"></span></p><a id="t.212c5bdf863f9ec785bd87ca05cdd31b17cf60c7"></a><a
        id="t.13"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c14">/* Check the class distribution */</span><span
                        class="c1"><br></span><span class="c3">proc</span><span class="c1">&nbsp;</span><span
                        class="c0">freq</span><span class="c1">&nbsp;</span><span class="c0">data</span><span
                        class="c1">=</span><span class="c0">credit_card</span><span class="c1">;<br> &nbsp;tables Class
                        / nocum;<br></span><span class="c3">run</span><span class="c1">;<br><br></span><span
                        class="c14">/* Implement SMOTE for oversampling */</span><span class="c1"><br></span><span
                        class="c3">proc</span><span class="c1">&nbsp;</span><span class="c0">iml</span><span
                        class="c1">;<br> &nbsp;</span><span class="c3">use</span><span class="c1">&nbsp;credit_card;<br>
                        &nbsp;read all var {Amount V1-V28 </span><span class="c7">Time</span><span
                        class="c1">&nbsp;Class} into X;<br> &nbsp;</span><span class="c7">close</span><span
                        class="c1">&nbsp;credit_card;<br><br> &nbsp;</span><span class="c14">/* Identify the minority
                        class (fraudulent transactions) */</span><span class="c1"><br> &nbsp;minorityClass = X[,
                        colname(X, </span><span class="c17">&quot;Class&quot;</span><span class="c1">)];<br><br>
                        &nbsp;</span><span class="c14">/* Implement SMOTE */</span><span class="c1"><br>
                        &nbsp;</span><span class="c3">call</span><span class="c1">&nbsp;smote(X, minorityClass,
                        Ratio=</span><span class="c7">1</span><span class="c1">, Neighbors=</span><span
                        class="c7">5</span><span class="c1">);<br><br> &nbsp;</span><span class="c14">/* Output the
                        oversampled data */</span><span class="c1"><br> &nbsp;</span><span class="c3">create</span><span
                        class="c1">&nbsp;oversampled_data from X;<br> &nbsp;append from X;<br> &nbsp;</span><span
                        class="c7">close</span><span class="c1">&nbsp;oversampled_data;<br>quit;<br><br></span><span
                        class="c14">/* Check the class distribution after oversampling */</span><span
                        class="c1"><br></span><span class="c3">proc</span><span class="c1">&nbsp;</span><span
                        class="c0">freq</span><span class="c1">&nbsp;</span><span class="c0">data</span><span
                        class="c1">=</span><span class="c0">oversampled_data</span><span class="c1">;<br> &nbsp;tables
                        Class / nocum;<br></span><span class="c3">run</span><span class="c1">;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <h2 class="c11" id="h.uoueye8brnlm"><span class="c21">Building predictive models for fraud detection </span></h2>
    <p class="c5"><span class="c2">Building models using logistic regression, decision trees, and ensemble methods
            (random forest) in SAS and comparing their results. We&#39;ll use the oversampled dataset from the previous
            SMOTE example:</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <ul class="c19 lst-kix_5myqjf1h3z9v-0 start">
        <li class="c5 c9 li-bullet-0"><span class="c2">We split the oversampled dataset into training and testing sets
                using `proc surveyselect`.</span></li>
        <li class="c5 c9 li-bullet-0"><span class="c2">We build three different models using `proc logistic`, `proc
                hpdecisiontree` (SAS Viya&#39;s decision tree), and `proc hpforest` (SAS Viya&#39;s random
                forest).</span></li>
        <li class="c5 c9 li-bullet-0"><span class="c2">The `output` statements save the predicted probabilities for each
                model.</span></li>
        <li class="c5 c9 li-bullet-0"><span class="c2">We merge the predictions on the testing set using `merge` and
                evaluate the model performance using Receiver Operating Characteristic (ROC) analysis with `proc
                hpbin`.</span></li>
    </ul>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5"><span class="c2">Adjust the models and parameters based on your specific requirements. The ROC
            analysis will provide insights into the models&#39; performance in terms of sensitivity and specificity.
            Further fine-tune the models, consider feature importance, and explore other evaluation metrics based on
            your project goals.</span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5 c6"><span class="c2"></span></p><a id="t.65942e650f2ce565b4b58b44dad686cfff4ab439"></a><a
        id="t.14"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">/* Split the data into training and testing sets */<br></span><span
                        class="c3">proc</span><span class="c0">&nbsp;surveyselect</span><span
                        class="c1">&nbsp;data=oversampled_data</span><span
                        class="c0">&nbsp;out=training_data</span><span class="c1">&nbsp;outall</span><span
                        class="c0"><br> &nbsp;seed=12345</span><span class="c1">&nbsp;/*</span><span
                        class="c0">&nbsp;Set</span><span class="c1">&nbsp;a</span><span
                        class="c0">&nbsp;seed</span><span class="c1">&nbsp;for</span><span
                        class="c0">&nbsp;reproducibility</span><span class="c1">&nbsp;*/</span><span class="c0"><br>
                        &nbsp;samprate=0.7</span><span class="c1">&nbsp;/*</span><span
                        class="c0">&nbsp;Specify</span><span class="c1">&nbsp;the</span><span
                        class="c0">&nbsp;sampling</span><span class="c1">&nbsp;rate</span><span
                        class="c0">&nbsp;for</span><span class="c1">&nbsp;training</span><span
                        class="c0">&nbsp;set</span><span class="c1">&nbsp;*/;</span><span
                        class="c0"><br>run;</span><span class="c1"><br></span><span class="c0"><br>data</span><span
                        class="c1">&nbsp;testing_data;</span><span class="c0"><br> &nbsp;set</span><span
                        class="c1">&nbsp;oversampled_data;</span><span class="c0"><br> &nbsp;if</span><span
                        class="c1">&nbsp;_selected_ = 0;</span><span class="c0"><br>run;</span><span
                        class="c1"><br><br>/*</span><span class="c0">&nbsp;Logistic</span><span
                        class="c1">&nbsp;Regression</span><span class="c0">&nbsp;Model</span><span
                        class="c1">&nbsp;*/</span><span class="c0"><br>proc</span><span
                        class="c1">&nbsp;logistic</span><span class="c0">&nbsp;data=training_data;</span><span
                        class="c1"><br></span><span class="c0">&nbsp; model</span><span
                        class="c1">&nbsp;Class(event=&#39;1&#39;) =</span><span class="c0">&nbsp;Amount</span><span
                        class="c1">&nbsp;V1-V28</span><span class="c0">&nbsp;Time;</span><span
                        class="c1"><br></span><span class="c0">&nbsp; output</span><span
                        class="c1">&nbsp;out=logistic_output</span><span
                        class="c0">&nbsp;predicted=p_logistic;</span><span class="c1"><br>run;<br><br>/*</span><span
                        class="c0">&nbsp;Decision</span><span class="c1">&nbsp;Tree</span><span
                        class="c0">&nbsp;Model</span><span class="c1">&nbsp;*/</span><span
                        class="c0"><br>proc</span><span class="c1">&nbsp;hpdecisiontree</span><span
                        class="c0">&nbsp;data=training_data;</span><span class="c1"><br></span><span class="c0">&nbsp;
                        target</span><span class="c1">&nbsp;Class /</span><span
                        class="c0">&nbsp;level=NOMINAL;</span><span class="c1"><br></span><span class="c0">&nbsp;
                        input</span><span class="c1">&nbsp;Amount</span><span class="c0">&nbsp;V1-V28</span><span
                        class="c1">&nbsp;Time;</span><span class="c0"><br> &nbsp;id</span><span
                        class="c1">&nbsp;transaction_id;</span><span class="c0"><br> &nbsp;partition</span><span
                        class="c1">&nbsp;fraction(validate=0.3);</span><span class="c0"><br> &nbsp;output</span><span
                        class="c1">&nbsp;out=decision_tree_output</span><span
                        class="c0">&nbsp;predicted=p_decision_tree;</span><span
                        class="c1"><br>run;<br><br>/*</span><span class="c0">&nbsp;Random</span><span
                        class="c1">&nbsp;Forest (Ensemble)</span><span class="c0">&nbsp;Model</span><span
                        class="c1">&nbsp;*/</span><span class="c0"><br>proc</span><span
                        class="c1">&nbsp;hpforest</span><span class="c0">&nbsp;data=training_data;</span><span
                        class="c1"><br></span><span class="c0">&nbsp; target</span><span class="c1">&nbsp;Class
                        /</span><span class="c0">&nbsp;level=NOMINAL;</span><span class="c1"><br></span><span
                        class="c0">&nbsp; input</span><span class="c1">&nbsp;Amount</span><span
                        class="c0">&nbsp;V1-V28</span><span class="c1">&nbsp;Time;</span><span class="c0"><br>
                        &nbsp;id</span><span class="c1">&nbsp;transaction_id;</span><span class="c0"><br>
                        &nbsp;partition</span><span class="c1">&nbsp;fraction(validate=0.3);</span><span class="c0"><br>
                        &nbsp;output</span><span class="c1">&nbsp;out=random_forest_output</span><span
                        class="c0">&nbsp;predicted=p_random_forest;</span><span
                        class="c1"><br>run;<br><br>/*</span><span class="c0">&nbsp;Assess</span><span
                        class="c1">&nbsp;the</span><span class="c0">&nbsp;model</span><span
                        class="c1">&nbsp;performance</span><span class="c0">&nbsp;on</span><span
                        class="c1">&nbsp;the</span><span class="c0">&nbsp;testing</span><span class="c1">&nbsp;set
                        */</span><span class="c0"><br>data</span><span
                        class="c1">&nbsp;testing_data_predicted;</span><span class="c0"><br> &nbsp;merge</span><span
                        class="c1">&nbsp;testing_data</span><span class="c0">&nbsp;logistic_output</span><span
                        class="c1">&nbsp;decision_tree_output</span><span
                        class="c0">&nbsp;random_forest_output;</span><span class="c1"><br></span><span class="c0">&nbsp;
                        by</span><span class="c1">&nbsp;transaction_id;</span><span class="c0"><br>run;</span><span
                        class="c1"><br><br>/*</span><span class="c0">&nbsp;Assess</span><span
                        class="c1">&nbsp;model</span><span class="c0">&nbsp;performance</span><span
                        class="c1">&nbsp;*/</span><span class="c0"><br>proc</span><span
                        class="c1">&nbsp;hpbin</span><span class="c0">&nbsp;data=testing_data_predicted;</span><span
                        class="c1"><br></span><span class="c0">&nbsp; target</span><span
                        class="c1">&nbsp;Class;</span><span class="c0"><br> &nbsp;input</span><span
                        class="c1">&nbsp;p_logistic</span><span class="c0">&nbsp;p_decision_tree</span><span
                        class="c1">&nbsp;p_random_forest;</span><span class="c0"><br> &nbsp;roc</span><span
                        class="c1">&nbsp;p_logistic</span><span class="c0">&nbsp;p_decision_tree</span><span
                        class="c1">&nbsp;p_random_forest /</span><span
                        class="c0">&nbsp;sensitivityspecificity=roc_ss;</span><span class="c1"><br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <h2 class="c11" id="h.c4h3ih6csa0l"><span class="c25">Evaluating model performance using precision, recall, and
            ROC-AUC</span><span class="c26">&nbsp;</span></h2>
    <p class="c5 c6"><span class="c2"></span></p>
    <ul class="c19 lst-kix_3h139docd2f6-0 start">
        <li class="c5 c9 li-bullet-0"><span class="c2">We use the `roc` statement within `proc logistic` and `proc
                hpbin` to calculate ROC-AUC, precision, recall, and other related metrics for each model.</span></li>
        <li class="c5 c9 li-bullet-0"><span class="c2">The `nocut` option specifies that we want to consider all
                possible cutoff points for calculating ROC curves and related metrics.</span></li>
        <li class="c5 c9 li-bullet-0"><span class="c2">The `ctable` option provides a table with sensitivity,
                specificity, precision, and recall values at various cutoff points.</span></li>
        <li class="c5 c9 li-bullet-0"><span class="c2">The `ci` option adds confidence intervals to the ROC
                curves.</span></li>
    </ul>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5 c6"><span class="c2"></span></p><a id="t.476fb28b4b3982e57797201c2e348fece22aead7"></a><a
        id="t.15"></a>
    <table class="c4">
        <tr class="c10">
            <td class="c13" colspan="1" rowspan="1">
                <p class="c8"><span class="c1">/* Calculate precision, recall, and ROC-AUC </span><span
                        class="c3">for</span><span class="c1">&nbsp;logistic regression */<br></span><span
                        class="c3">proc</span><span class="c0">&nbsp;logistic</span><span
                        class="c1">&nbsp;data=testing_data_predicted;</span><span class="c0"><br>
                        &nbsp;model</span><span class="c1">&nbsp;Class(event=&#39;1&#39;) =</span><span
                        class="c0">&nbsp;p_logistic;</span><span class="c1"><br></span><span class="c0">&nbsp;
                        roc</span><span class="c1">&nbsp;&#39;Logistic</span><span
                        class="c0">&nbsp;Regression&#39;</span><span class="c1">&nbsp;p_logistic /</span><span
                        class="c0">&nbsp;<br> &nbsp; &nbsp;nocut</span><span class="c1"><br></span><span
                        class="c0">&nbsp; &nbsp; ctable</span><span class="c1">&nbsp;</span><span class="c0"><br> &nbsp;
                        &nbsp;ci</span><span class="c1"><br></span><span class="c0">&nbsp; &nbsp; aggregate;</span><span
                        class="c1"><br></span><span class="c0">&nbsp; ods</span><span
                        class="c1">&nbsp;select</span><span class="c0">&nbsp;ROCInfo;</span><span
                        class="c1"><br>run;<br><br>/*</span><span class="c0">&nbsp;Calculate</span><span
                        class="c1">&nbsp;precision,</span><span class="c0">&nbsp;recall,</span><span
                        class="c1">&nbsp;and</span><span class="c0">&nbsp;ROC-AUC</span><span
                        class="c1">&nbsp;for</span><span class="c0">&nbsp;decision</span><span class="c1">&nbsp;tree
                        */</span><span class="c0"><br>proc</span><span class="c1">&nbsp;hpbin</span><span
                        class="c0">&nbsp;data=testing_data_predicted;</span><span class="c1"><br></span><span
                        class="c0">&nbsp; target</span><span class="c1">&nbsp;Class;</span><span class="c0"><br>
                        &nbsp;input</span><span class="c1">&nbsp;p_decision_tree;</span><span class="c0"><br>
                        &nbsp;roc</span><span class="c1">&nbsp;&#39;Decision</span><span
                        class="c0">&nbsp;Tree&#39;</span><span class="c1">&nbsp;p_decision_tree /</span><span
                        class="c0">&nbsp;<br> &nbsp; &nbsp;nocut</span><span class="c1"><br></span><span
                        class="c0">&nbsp; &nbsp; ctable</span><span class="c1">&nbsp;</span><span class="c0"><br> &nbsp;
                        &nbsp;ci</span><span class="c1"><br></span><span class="c0">&nbsp; &nbsp; aggregate;</span><span
                        class="c1"><br></span><span class="c0">&nbsp; ods</span><span
                        class="c1">&nbsp;select</span><span class="c0">&nbsp;ROCInfo;</span><span
                        class="c1"><br>run;<br><br>/*</span><span class="c0">&nbsp;Calculate</span><span
                        class="c1">&nbsp;precision,</span><span class="c0">&nbsp;recall,</span><span
                        class="c1">&nbsp;and</span><span class="c0">&nbsp;ROC-AUC</span><span
                        class="c1">&nbsp;for</span><span class="c0">&nbsp;random</span><span class="c1">&nbsp;forest
                        */</span><span class="c0"><br>proc</span><span class="c1">&nbsp;hpbin</span><span
                        class="c0">&nbsp;data=testing_data_predicted;</span><span class="c1"><br></span><span
                        class="c0">&nbsp; target</span><span class="c1">&nbsp;Class;</span><span class="c0"><br>
                        &nbsp;input</span><span class="c1">&nbsp;p_random_forest;</span><span class="c0"><br>
                        &nbsp;roc</span><span class="c1">&nbsp;&#39;Random</span><span
                        class="c0">&nbsp;Forest&#39;</span><span class="c1">&nbsp;p_random_forest /</span><span
                        class="c0">&nbsp;<br> &nbsp; &nbsp;nocut</span><span class="c1"><br></span><span
                        class="c0">&nbsp; &nbsp; ctable</span><span class="c1">&nbsp;</span><span class="c0"><br> &nbsp;
                        &nbsp;ci</span><span class="c1"><br></span><span class="c0">&nbsp; &nbsp; aggregate;</span><span
                        class="c1"><br></span><span class="c0">&nbsp; ods</span><span
                        class="c1">&nbsp;select</span><span class="c0">&nbsp;ROCInfo;</span><span
                        class="c1"><br>run;</span></p>
            </td>
        </tr>
    </table>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5 c6"><span class="c2"></span></p>
    <p class="c5 c6"><span class="c2"></span></p>
</body>

</html>
